SmartHomeServer/MainWindow.xaml

<Window x:Class="SmartHomeServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHomeServer"
        mc:Ignorable="d"
        Title="SmartHomeServer" MinHeight="625" Height="625" MaxHeight="625" MinWidth="400" Width="400">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
        <GroupBox Header="Server:" Margin="8">
            <Grid>
                <StackPanel Margin="4" Orientation="Vertical">

                    <DockPanel Margin="4">
                        <Label Content="Server status:" />
                        <Label Name="ServerStatusLabel" Content="down" />

                        <Label Content="|" />

                        <Label Content="Port: " />
                        <TextBox Name="PortTextBox" Width="44" Margin="4" />

                        <Button Name="StartServerButton" HorizontalAlignment="Right" Width="64" Content="Start" />
                        <Button Name="StopServerButton" HorizontalAlignment="Right" Width="64" Content="Stop" />
                    </DockPanel>

                    <GroupBox Header="Light switcher" Margin="8">
                        <StackPanel Margin="4" Orientation="Vertical">

                            <DockPanel Margin="4">
                                <Label Content="Connection:" />
                                <Label Name="LightSwitcherConnectionValueLabel" Content="null" />
                            </DockPanel>

                            <Separator />

                            <DockPanel Margin="4">
                                <Label Content="Status:" />
                                <Label Name="LightSwitcherStatusValueLabel" Content="null" />

                                <Button Name="LightSwitcherSwitchButton" HorizontalAlignment="Right" Width="64" Content="Switch" />
                            </DockPanel>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Thermometer" Margin="8">
                        <StackPanel Margin="4" Orientation="Vertical">

                            <DockPanel Margin="4">
                                <Label Content="Connection:" />
                                <Label Name="ThermometerConnectionValueLabel" Content="null" />
                            </DockPanel>

                            <Separator />

                            <DockPanel Margin="4">
                                <Label Content="Update interval:" />
                                <TextBox Name="UpdateIntervalTextBlock" Width="32" />

                                <Button Name="UpdateIntervalSetButton" HorizontalAlignment="Right" Width="64" Content="Set" />
                            </DockPanel>

                            <Separator />

                            <DockPanel Margin="4">
                                <Label Content="Temperature:" />
                                <Label Name="TemperatureValueLabel" Content="null" />

                                <Button Name="TemperatureUpdateButton" HorizontalAlignment="Right" Width="64" Content="Update" />
                            </DockPanel>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Motion detector" Margin="8">
                        <StackPanel Margin="4" Orientation="Vertical">

                            <DockPanel Margin="4">
                                <Label Content="Connection:" />
                                <Label Name="MotionDetectorConnectionValueLabel" Content="null" />
                            </DockPanel>

                            <Separator />

                            <DockPanel Margin="4">
                                <Label Content="Last time:" />
                                <Label Name="MotionDetectorLastTimeValueLabel" Content="null" />
                            </DockPanel>

                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Log" Margin="4">
                        <Grid>
                            <StackPanel Margin="4" Orientation="Vertical">

                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="VerobseLoggingCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <Label Content="Verbose Logging" VerticalAlignment="Center" HorizontalAlignment="Center" />

                                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />

                                    <CheckBox Name="ScrollToEndCheckBox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" />
                                    <Label Content="Scroll To End" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </StackPanel>

                                <Separator />

                                <TextBox Name="LogTextBlock" Height="96" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
        
</Window>
